FLASK_ENV=development
PORT=5000
SPRING_BOOT_URL=http://localhost:8080
AWS_S3_BUCKET_NAME=your-nba-model-bucket
AWS_S3_REGION=us-east-2
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key